PORT = 4000
MONGO_URI= mongodb://127.0.0.1:27017/
JWT_SECRET_KEY = shwqkhdgiwhwo3220y3hw
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
CLOUDINARY_CLIENT_NAME = dffi0m2rb
CLOUDINARY_CLIENT_API = 175846561553784
FRONTEND_URL = http://localhost:5173/